
REACT_APP_API_SERVER_URL=http://localhost:5000
REACT_APP_AUTH0_DOMAIN=dev-cv01pfgg215nmi8s.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=D9k0vcBMTBrEvjF6hHfeQoGnvQTFs590
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
